// ─────────────────────────────────────────────────────────────────────────────
// HOME PAGE STYLES
// Below-the-fold styles for the homepage that load after critical styles.
// The first section of the home page should go in critical.scss, while the
// rest of the home page styles go in here.
// ─────────────────────────────────────────────────────────────────────────────

/*-- -------------------------- -->
<---       Side By Side         -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  #RPsbs-313,
  #RPsbsr-313 {
    padding: var(--sectionPadding);
    .cs-container {
      width: 100%;
      max-width: calc(1280 / 16 * 1rem);
      margin: auto;
      display: flex;
      flex-direction: column;
      align-items: center;
      /* 48px - 64px */
      gap: clamp(3rem, 6vw, 4rem);
    }

    .cs-content {
      /* set text align to left if content needs to be left aligned */
      text-align: center;
      width: 100%;
      max-width: calc(1280 / 16 * 1rem);
      display: flex;
      flex-direction: column;
      align-items: column;
    }

    .cs-text {
      margin-bottom: calc(16 / 16 * 1rem);
      &:last-of-type {
        margin-bottom: calc(32 / 16 * 1rem);
      }
    }

    .cs-quote {
      margin: 0 0 calc(32 / 16 * 1rem) 0;
      /* 16px - 32px */
      padding: clamp(1rem, 3vw, 2rem);
      background-color: #f7f7f7;
      border-radius: calc(16 / 16 * 1rem);
      position: relative;
    }

    .cs-quote-text {
      /* 14px - 16px */
      font-size: clamp(0.875rem, 1.5vw, 1rem);
      line-height: 1.5em;
      margin: 0 0 calc(16 / 16 * 1rem);
      color: #767676;
      display: block;
    }

    .cs-name {
      font-size: calc(16 / 16 * 1rem);
      line-height: 1.2em;
      text-transform: uppercase;
      font-weight: bold;
      margin: 0 0 calc(4 / 16 * 1rem);
      color: var(--headerColor);
      display: block;
    }

    .cs-job {
      font-size: calc(14 / 16 * 1rem);
      line-height: 1.5em;
      color: #767676;
      display: block;
    }

    .cs-quote-icon {
      /* 60px - 136px */
      width: clamp(3.75rem, 10vw, 8.5rem);
      height: auto;
      position: absolute;
      bottom: calc(0 / 16 * 1rem);
      /* 16px - 32px */
      right: clamp(1rem, 4vw, 2rem);
    }

    .cs-image-group {
      /* scaling the font size with the view width */
      font-size: min(2.31vw, 0.7em);
      /* using ems so we can use font size to scale the whole section */
      width: calc(1028 / 16 * 1em);
      position: relative;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }

    .cs-picture {
      border-radius: calc(24 / 16 * 1em);
      /* clips img tag corners */
      width: 400px;
      height: 400px;
      overflow: hidden;
      display: block;
      border: clamp(0.375em, 1.5vw, 0.75em) solid #fff;
      box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 40px;
      display: flex;
      align-items: center;
      position: relative;
      .text-box {
        background: #fff url("/assets/images/cta-background.png");
        width: 300px;
        color: var(--bodyTextColor);
        font-weight: bold;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        padding: 10px 20px 10px;
        border-radius: 25px 0 25px 0;
        box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
        position: absolute;
        top: 80%;
        left: 50%;
        transform: translate(-50%, -50%);
        .button {
          background: var(--primary);
          border-radius: 100%;
          width: 35px;
          height: 35px;
          display: flex;
          align-items: center;
          justify-content: center;
          i {
            color: white;
            font-size: 21px;
          }
        }
      }
    }

    .cs-picture1 {
      left: 0;
      top: 0;
    }
  }
}

/* Desktop - 1024px */
@media only screen and (min-width: 64rem) {
  #RPsbs-313,
  #RPsbsr-313 {
    .cs-container {
      justify-content: space-between;
      gap: calc(52 / 16 * 1rem);
    }

    .cs-image-group {
      font-size: min(1.2vw, 1em);
      flex-direction: row;
    }

    .cs-content {
      margin: 0;
    }
  }
}

/* Dark Mode */
@media only screen and (min-width: 0rem) {
  body.dark-mode {
    #RPsbs-313,
    #RPsbsr-313 {
      .cs-image-group {
        &:before,
        &:after {
          background: var(--accent);
        }
      }

      .cs-picture2 {
        background-color: var(--dark);
        /* 6px - 12px */
        border: clamp(0.375em, 1.5vw, 0.75em) solid var(--dark);
      }

      .cs-topper {
        color: var(--primaryLight);
      }

      .cs-title,
      .cs-text,
      .cs-h3,
      .cs-quote-text,
      .cs-name {
        color: var(--bodyTextColorWhite);
      }

      .cs-quote {
        background-color: var(--accent);
      }

      .cs-job {
        color: var(--bodyTextColorWhite);
        opacity: 0.8;
      }

      .cs-quote-icon {
        opacity: 0.2;
      }

      .text-box {
        color: white;
        background: var(--medium);
      }
    }
  }
}

/*-- -------------------------- -->
<---    Side By Side Reverse    -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  #RPsbsr-313 {
    background-color: #efefef;
    .cs-picture1 {
      left: auto;
      right: 0;
    }

    .cs-picture2 {
      right: auto;
      left: 0;
    }

    .cs-quote {
      background-color: rgba(0, 0, 0, 0.05);
    }

    .cs-container {
      display: flex;
      flex-direction: column;

      .cs-content {
        align-items: center;
      }

      .cs-image-group {
        width: 100%;
        display: flex;
        justify-content: space-around;
      }
    }
  }
}

/* Desktop - 1024px */
@media only screen and (min-width: 64rem) {
  #RPsbsr-313 {
    .cs-image-group {
      /* sends it to the right in the 2nd position */
      order: 2;
    }
  }
}

/* Dark Mode */
@media only screen and (min-width: 0rem) {
  body.dark-mode {
    #RPsbsr-313 {
      background-color: rgba(0, 0, 0, 0.2);
    }
  }
}

/*-- -------------------------- -->
<---    Treatment Process       -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  #treatment-process {
    padding: var(--sectionPadding);
    position: relative;
    background: white;

    .cs-container {
      width: 100%;
      max-width: calc(1280 / 16 * 1rem);
      margin: auto;
      display: flex;
      flex-direction: column;
      align-items: center;
      /* 48px - 64px */
      gap: clamp(3rem, 6vw, 4rem);
    }

    .cs-content {
      /* set text align to left if content needs to be left aligned */
      text-align: center;
      width: 100%;
      display: flex;
      flex-direction: column;
      /* centers content horizontally, set to flex-start to left align */
      align-items: center;
    }

    .cs-title {
      margin: 0;
      max-width: 20ch;
    }

    .cs-row {
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: center;
      /* 8px - 20px */
      gap: clamp(0.5rem, 2vw, 1.25rem);
    }

    .treatment-content {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      width: 100%;

      .treatment-steps-list {
        width: 50%;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
        align-content: center;

        .treatment-step {
          width: 45%;
          padding: 40px 20px 20px 20px;
          margin: 20px 0 0 0;
          box-shadow: 0px 20px 20px 0px rgba(0, 0, 0, 0.05);
          border-radius: calc(5 / 16 * 1rem);
          line-height: 1.6em;

          h3 {
            padding-bottom: 10px;
          }

          .step-number {
            color: var(--primaryLight);
            font-size: 72px;
            font-weight: 900;
            padding-bottom: 40px;
          }
        }
      }

      .picture-grid {
        width: 40%;
        position: relative;
        .background1 {
          background: var(--secondaryLight);
          width: 350px;
          height: 450px;
          position: absolute;
          left: 0;
          bottom: 0;
        }
        .background2 {
          background: var(--secondaryLight);
          width: 350px;
          height: 450px;
          position: absolute;
          right: 0;
          top: 0;
        }
        .top-left-picture {
          position: absolute;
          top: 55px;
          left: 30px;
          height: 255px;
          width: 195px;
          border-radius: 100px 0 0 0;
          overflow: hidden;
          display: block;
          img {
            background-size: contain;
            height: 255px;
            width: auto;
          }
        }
        .top-right-picture {
          position: absolute;
          top: 65px;
          right: 25px;
          height: 200px;
          width: 220px;
          border-radius: 0 100px 0 0;
          overflow: hidden;
          display: block;
          img {
            background-size: contain;
            height: 200px;
            width: auto;
          }
        }
        .bottom-left-picture {
          position: absolute;
          bottom: 40px;
          left: 50px;
          height: 220px;
          width: 200px;
          border-radius: 0 0 0 100px;
          overflow: hidden;
          display: block;
          img {
            background-size: contain;
            height: 220px;
            width: auto;
          }
        }
        .bottom-right-picture {
          position: absolute;
          bottom: 100px;
          right: 50px;
          height: 200px;
          width: 175px;
          border-radius: 0 0 100px 0;
          overflow: hidden;
          display: block;
          img {
            background-size: contain;
            width: 175px;
          }
        }
      }
    }
  }
}

/* Dark mode */
@media only screen and (min-width: 0rem) {
  body.dark-mode {
    #treatment-process {
      background: var(--dark);
      .cs-title,
      .treatment-content {
        color: var(--bodyTextColorWhite);
      }
      .picture-grid {
        .background1,
        .background2 {
          background: var(--accent);
        }
      }
    }
  }
}

/*-- -------------------------- -->
<---          Reviews           -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  #reviews-67 {
    padding: var(--sectionPadding);

    .cs-container {
      width: 100%;
      max-width: calc(1280 / 16 * 1rem);
      margin: auto;
      display: flex;
      flex-direction: column;
      align-items: center;
      /* 48px - 64px */
      gap: clamp(3rem, 6vw, 4rem);
    }

    .cs-content {
      /* set text align to left if content needs to be left aligned */
      text-align: center;
      width: 100%;
      display: flex;
      flex-direction: column;
      /* centers content horizontally, set to flex-start to left align */
      align-items: center;
    }

    .cs-card-group {
      padding: 0;
      margin: 0;
      display: flex;
      flex-direction: column;
      column-gap: calc(20 / 16 * 1rem);
      row-gap: calc(64 / 16 * 1rem);
    }

    .cs-item {
      text-align: left;
      list-style: none;
      width: 100%;
      max-width: calc(630 / 16 * 1rem);
      /* pushes up the same amount the cs-item-img overlaps the card */
      margin: calc(40 / 16 * 1rem) 0 0 0;
      /* Padding L & R - 16px - 32px */
      padding: calc(60 / 16 * 1rem) clamp(1rem, 3.2vw, 2rem) 0;
      /* 32px - 40px */
      padding-bottom: clamp(2rem, 5.4vw, 2.5rem);
      box-shadow: 0px 20px 39px 0px rgba(0, 0, 0, 0.05);
      border-radius: calc(8 / 16 * 1rem);
      background: #fff;
      position: relative;
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      align-items: center;
      /* Prevents padding from affecting height & width */
      box-sizing: border-box;

      &:last-of-type {
        margin-bottom: 0;
      }
    }

    .cs-item-img {
      width: calc(80 / 16 * 1rem);
      height: calc(80 / 16 * 1rem);
      position: absolute;
      top: calc(-40 / 16 * 1rem);
    }

    .cs-item-text {
      font-size: calc(16 / 16 * 1rem);
      line-height: 1.5em;
      margin: 0 0 calc(20 / 16 * 1rem);
      padding-bottom: calc(20 / 16 * 1rem);
      color: var(--bodyTextColor);
      border-bottom: 1px solid #e8e9ec;
    }

    .cs-info {
      width: 100%;
      /* margin-top auto pushes up against the rest of the card, that way when one card has more text than the other, the reviewer info is always pushed to the bottom and lined up with the rest of them.  This ensures better responsiveness for changing content */
      margin: auto 0 0 0;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    .cs-flex-group {
      width: 100%;
      margin: 0;
    }

    .cs-name {
      font-size: calc(16 / 16 * 1rem);
      line-height: 1.5em;
      font-weight: 700;
      width: 40%;
      margin: 0;
      display: block;
      color: var(--headerColor);
    }

    .cs-desc {
      font-size: calc(14 / 16 * 1rem);
      font-weight: 400;
      color: #7d799c;
      display: block;
    }

    .cs-item-stars {
      width: calc(96 / 16 * 1rem);
      height: calc(16 / 16 * 1rem);
    }

    .cs-button-solid {
      font-size: calc(16 / 16 * 1rem);
      /* 46px - 56px */
      line-height: clamp(2.875rem, 5.5vw, 3.5rem);
      text-decoration: none;
      font-weight: 700;
      text-align: center;
      margin: 0;
      color: #fff;
      min-width: calc(150 / 16 * 1rem);
      padding: 0 calc(24 / 16 * 1rem);
      background-color: var(--primary);
      border-radius: calc(4 / 16 * 1rem);
      display: inline-block;
      position: relative;
      z-index: 1;
      /* prevents padding from adding to the width */
      box-sizing: border-box;

      &:before {
        content: "";
        position: absolute;
        height: 100%;
        width: 0%;
        background: #000;
        opacity: 1;
        top: 0;
        left: 0;
        z-index: -1;
        border-radius: calc(4 / 16 * 1rem);
        transition: width 0.3s;
      }

      &:hover {
        &:before {
          width: 100%;
        }
      }
    }
  }
}

/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
  #reviews-67 {
    .cs-card-group {
      flex-direction: row;
      justify-content: space-between;
    }
  }
}

/* Dark Mode */
@media only screen and (min-width: 0rem) {
  body.dark-mode {
    #reviews-67 {
      .cs-title,
      .cs-text,
      .cs-item-text,
      .cs-name {
        color: var(--bodyTextColorWhite);
      }

      .cs-item {
        background: rgba(0, 0, 0, 0.2);
      }

      .cs-desc {
        color: var(--primaryLight);
      }
    }
  }
}
